{
  "name": "The Drift — Generative Ambient",
  "short_name": "The Drift",
  "description": "An endless generative ambient instrument — unequal loops drifting in and out of phase, journeys between moods, and synthesized ambience beds.",
  "start_url": "/TheDrift/",
  "scope": "/TheDrift/",
  "id": "loops-ambient",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efe6d4",
  "theme_color": "#efe6d4",
  "categories": ["music", "lifestyle", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
